{
  "name": "fsae-api",
  "version": "0.0.1",
  "description": "The backend for FSAE job board",
  "private": true,
  "author": "fsit869 <62918263+fsit869@users.noreply.github.com>",
  "license": "UNLICESED",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "lint": "npm run eslint && npm run prettier:check",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run rebuild",
    "posttest": "npm run lint",
    "docker:build": "docker build -t fsae-api .",
    "docker:run": "docker run -p 3000:3000 -d fsae-api",
    "premigrate": "npm run build",
    "migrate": "node ./dist/migrate",
    "preopenapi-spec": "npm run build",
    "openapi-spec": "node ./dist/openapi-spec",
    "prestart": "npm run rebuild",
    "start": "node -r source-map-support/register .",
    "clean": "lb-clean dist *.tsbuildinfo .eslintcache",
    "rebuild": "npm run clean && npm run build"
  },
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@aws-sdk/client-s3": "^3.872.0",
    "@aws-sdk/s3-request-presigner": "^3.872.0",
    "@loopback/authentication": "^11.0.3",
    "@loopback/authorization": "^0.15.3",
    "@loopback/boot": "^7.0.0",
    "@loopback/core": "^6.0.0",
    "@loopback/repository": "^7.0.4",
    "@loopback/rest": "^14.0.0",
    "@loopback/rest-explorer": "^7.0.0",
    "@loopback/service-proxy": "^7.0.0",
    "@types/jsonwebtoken": "^9.0.6",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "loopback-connector-mongodb": "^7.0.0-alpha.7",
    "mongodb": "^6.15.0",
    "multer": "^2.0.2",
    "resend": "^6.0.1",
    "tslib": "^2.0.0",
    "uuid": "^11.1.0"
  },
  "overrides": {
    "loopback-connector-mongodb": {
      "mongodb": "$mongodb"
    }
  },
  "devDependencies": {
    "@loopback/build": "^11.0.0",
    "@loopback/eslint-config": "^15.0.0",
    "@loopback/testlab": "^7.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^16.18.86",
    "@types/uuid": "^10.0.0",
    "eslint": "^8.57.0",
    "source-map-support": "^0.5.21",
    "typescript": "~5.2.2"
  }
}
